spring:
  application:
    name: fundsconfirmationmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: fundscheckmockdata
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_ACC_PAC
   1002: NO_ACOUNT_FOUND_ACC_PAC
   1003: REQUEST_NOT_FOUND_ACC_PAC
   1004: REQUEST_TIMED_OUT_ACC_PAC
   1005: INTERNAL_SERVER_ERROR_ACC_PAC
   1006: UNSUPPORTED_MEDIA_ACC_PAC
   1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
   1008: METHOD_NOT_ALLOWED_ACC_PAC
   1009: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
   1010: SERVER_ACCESS_UNAUTHORIZED_ACC_PAC
   1011: SERVER_API_ACCESS_UNAUTHORIZED_ACC_PAC
   1012: SERVER_API_AUTH_UNAUTHORIZED_ACC_PAC
   1013: SERVER_API_AUTH_ACCESS_ACC_PAC
   1014: NOT_IMPLEMENTEDS_ACC_PAC
   1015: SERVER_METHOD_NOT_ALLOWEDS_ACC_PAC
   1016: SERVER_REQUEST_NOT_ACCEPTABLES_ACC_PAC
   1017: SERVER_UNSUPPORTEDS_ACC_PAC
   1018: SERVER_REQUEST_EXCEEDEDS_ACC_PAC
   1019: SERVER_BAD_REQUESTS_ACC_PAC
   1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_ACC_PAC
   1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_ACC_PAC  
   3001: API_ERROR
   3002: API_TECHNICAL_ERROR
   3003: API_ERROR_PCC
   3004: API_ERROR_PAC
   3005: API_ERROR_003
   3006: API_ERROR_002
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_ACC_PAC
   1002: NO_ACOUNT_FOUND_ACC_PAC
   1003: REQUEST_NOT_FOUND_ACC_PAC
   1004: REQUEST_TIMED_OUT_ACC_PAC
   1005: INTERNAL_SERVER_ERROR_ACC_PAC
   1006: UNSUPPORTED_MEDIA_ACC_PAC
   1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
   1008: METHOD_NOT_ALLOWED_ACC_PAC
   1009: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
   1010: SERVER_ACCESS_UNAUTHORIZED_ACC_PAC
   1011: SERVER_API_ACCESS_UNAUTHORIZED_ACC_PAC
   1012: SERVER_API_AUTH_UNAUTHORIZED_ACC_PAC
   1013: SERVER_API_AUTH_ACCESS_ACC_PAC
   1014: NOT_IMPLEMENTEDS_ACC_PAC
   1015: SERVER_METHOD_NOT_ALLOWEDS_ACC_PAC
   1016: SERVER_REQUEST_NOT_ACCEPTABLES_ACC_PAC
   1017: SERVER_UNSUPPORTEDS_ACC_PAC
   1018: SERVER_REQUEST_EXCEEDEDS_ACC_PAC
   1019: SERVER_BAD_REQUESTS_ACC_PAC
   1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_ACC_PAC
   1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_ACC_PAC 
   3001: API_ERROR
   3002: API_TECHNICAL_ERROR
   3003: API_ERROR_PCC
   3004: API_ERROR_PAC
   3005: API_ERROR_003
   3006: API_ERROR_002
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_ACC_PAC
   1002: NO_ACOUNT_FOUND_ACC_PAC
   1003: REQUEST_NOT_FOUND_ACC_PAC
   1004: REQUEST_TIMED_OUT_ACC_PAC
   1005: INTERNAL_SERVER_ERROR_ACC_PAC
   1006: UNSUPPORTED_MEDIA_ACC_PAC
   1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
   1008: METHOD_NOT_ALLOWED_ACC_PAC
   1009: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
   1010: SERVER_ACCESS_UNAUTHORIZED_ACC_PAC
   1011: SERVER_API_ACCESS_UNAUTHORIZED_ACC_PAC
   1012: SERVER_API_AUTH_UNAUTHORIZED_ACC_PAC
   1013: SERVER_API_AUTH_ACCESS_ACC_PAC
   1014: NOT_IMPLEMENTEDS_ACC_PAC
   1015: SERVER_METHOD_NOT_ALLOWEDS_ACC_PAC
   1016: SERVER_REQUEST_NOT_ACCEPTABLES_ACC_PAC
   1017: SERVER_UNSUPPORTEDS_ACC_PAC
   1018: SERVER_REQUEST_EXCEEDEDS_ACC_PAC
   1019: SERVER_BAD_REQUESTS_ACC_PAC
   1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_ACC_PAC
   1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_ACC_PAC   
   3001: API_ERROR
   3002: API_TECHNICAL_ERROR
   3003: API_ERROR_PCC
   3004: API_ERROR_PAC
   3005: API_ERROR_003
   3006: API_ERROR_002
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_ACC_PAC
   1002: NO_ACOUNT_FOUND_ACC_PAC
   1003: REQUEST_NOT_FOUND_ACC_PAC
   1004: REQUEST_TIMED_OUT_ACC_PAC
   1005: INTERNAL_SERVER_ERROR_ACC_PAC
   1006: UNSUPPORTED_MEDIA_ACC_PAC
   1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
   1008: METHOD_NOT_ALLOWED_ACC_PAC
   1009: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
   1010: SERVER_ACCESS_UNAUTHORIZED_ACC_PAC
   1011: SERVER_API_ACCESS_UNAUTHORIZED_ACC_PAC
   1012: SERVER_API_AUTH_UNAUTHORIZED_ACC_PAC
   1013: SERVER_API_AUTH_ACCESS_ACC_PAC
   1014: NOT_IMPLEMENTEDS_ACC_PAC
   1015: SERVER_METHOD_NOT_ALLOWEDS_ACC_PAC
   1016: SERVER_REQUEST_NOT_ACCEPTABLES_ACC_PAC
   1017: SERVER_UNSUPPORTEDS_ACC_PAC
   1018: SERVER_REQUEST_EXCEEDEDS_ACC_PAC
   1019: SERVER_BAD_REQUESTS_ACC_PAC
   1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_ACC_PAC
   1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_ACC_PAC   
   3001: API_ERROR
   3002: API_TECHNICAL_ERROR
   3003: API_ERROR_PCC
   3004: API_ERROR_PAC
   3005: API_ERROR_003
   3006: API_ERROR_002
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
 errorCode: 
    1001: BAD_REQUEST_ACC_PAC
    1002: NO_ACOUNT_FOUND_ACC_PAC
    1003: REQUEST_NOT_FOUND_ACC_PAC
    1004: REQUEST_TIMED_OUT_ACC_PAC
    1005: INTERNAL_SERVER_ERROR_ACC_PAC
    1006: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
    1007: METHOD_NOT_ALLOWED_ACC_PAC
    1008: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC  
    2001: BAD_REQUEST_ACC
    2002: NO_ACOUNT_FOUND_ACC
    2003: REQUEST_NOT_FOUND_ACC
    2004: REQUEST_TIMED_OUT_ACC
    2005: INTERNAL_SERVER_ERROR_ACC
    2006: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC
    2007: METHOD_NOT_ALLOWED_ACC
    2008: REQUEST_TYPE_UNACCEPTABLE_ACC
    3001: UNAUTHORIZED_PAC_POL_MISSING_HEADER
    3002: UNAUTHORIZED_PAC_POL_NOTFOUND
    3003: UNAUTHORIZED_PAC_POL_PERMISSON
    3004: UNAUTHORIZED_PAC_POL_TIMEDOUT
    3005: UNAUTHORIZED_PAC_POL_NOT_AVIAL
    3006: UNAUTHORIZED_PAC_POL_BOL
    3007: UNAUTHORIZED_PCC_POL_MISSING_HEADER
    3008: UNAUTHORIZED_PCC_POL_NOTFOUND
    3009: UNAUTHORIZED_PCC_POL_PERMISSON
    3010: UNAUTHORIZED_PCC_POL_TIMEDOUT
    3011: UNAUTHORIZED_PCC_POL_NOT_AVIAL
    3012: UNAUTHORIZED_PCC_POL_BOL
  




