spring: 
  profiles: native
server:
  port: 8761
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers: 
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

eureka:
  client:
    serviceUrl:
      defaultZone: https://${eureka.instance.hostname}:${server.port}/eureka/
    registerWithEureka: false
    fetchRegistry: false
  server:
    waitTimeInMsWhenSyncEmpty: 0
  instance:
    hostname: discovery.webservices.com
    prefer-ip-address: true
    secure-port-enabled: true
    non-secure-port-enabled: false
#---
#spring: 
#  profiles: eu-west-1a
#server:
#  port: 8761
#eureka:
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://eureka-eu-west-1b.webservices.com:8761/eureka/    
#  server:
#    waitTimeInMsWhenSyncEmpty: 0
#  instance:
#    prefer-ip-address: true
#logging:
#  level:
#    com.netflix.discovery: 'DEBUG'
#    com.netflix.eureka: 'DEBUG'    
#---
#spring: 
#  profiles: eu-west-1b
#server: 
#  port: 8761
#eureka: 
#  client: 
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl: 
#      defaultZone: http://eureka-eu-west-1a.webservices.com:8761/eureka/    
#  server: 
#    waitTimeInMsWhenSyncEmpty: 0
#  instance: 
#    prefer-ip-address: true
#logging:
#  level:
#    com.netflix.discovery: 'DEBUG'
#    com.netflix.eureka: 'DEBUG'    