server:
  port: 9061
spring:
  application:
    name: adapter      
  profiles: local
  cloud:
    config:
      uri: http://localhost:8087  
foundationService:
  apiId: fs_payment
  timeZone: Europe/Dublin
  validatePreStagePaymentBaseURL: http://localhost:9081/fs-payment-web-service/services/ValidatePreStagePayment
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID 
  errormap: 
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_003: GENERAL_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_006: INVALID_IBAN_LENGTH
    FS_PMPSV_007: INVALID_BIC
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMPSV_012: NOT_A_VALID_NSC
    FS_PMPSV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMPSV_014: NOT_A_VALID_CURRENCY
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID
    FS_PMPSV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMPSV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMPSV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMPSV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMPSV_031: ABA_CODE_IS_INVALID
  throwableError:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR 
  