<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.psd2</groupId>
	<artifactId>ConsentWebApplication</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>ConsentWebApplication</name>
	<description>ConsentWebApplication</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<sonar.projectKey>ConsentWebApplication</sonar.projectKey>
		<sonar.projectName>ConsentWebApplication</sonar.projectName>
		<sonar.projectVersion>1.0</sonar.projectVersion>
		<sonar.language>js</sonar.language>
		<sonar.sources>src/main</sonar.sources>
		<sonar.javascript.coveragePlugin>lcov</sonar.javascript.coveragePlugin>
		<sonar.exclusions>**/app.min.js,**/libs.js,**/libs.min.js,src/main/resources/static/*.js,src/main/resources/static/tests/**/*.js,src/main/resources/static/node_modules/**, src/main/resources/static/build/reports/coverage/lcov-report/**</sonar.exclusions>
		<sonar.javascript.lcov.reportPath>src/main/resources/static/build/reports/coverage/lcov.info</sonar.javascript.lcov.reportPath>	
		<sonar.tests>src/main/resources/static/tests</sonar.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
