cmaVersion: 2.0
foundationService:
    timeZone: Europe/Dublin
    consentFlowType: AISPs
    defaultTransactionDateRange: -12 
    apiId: fs.getTransaction
domainName: http://localhost:678
aws:
  region: eu-west-1
app: 
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com
  name: AccountTransaction
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READTRANSACTIONSBASIC, READTRANSACTIONSDETAIL, READTRANSACTIONSCREDITS, READTRANSACTIONSDEBITS
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountTransaction:
      READTRANSACTIONSBASIC: Data{Transaction[AccountId,TransactionId,TransactionReference,Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**]]},Links[**],Meta[**]
      READTRANSACTIONSDETAIL: Data{Transaction[TransactionInformation,Balance{Amount{Amount,Currency},CreditDebitIndicator,Type},MerchantDetails{MerchantName,MerchantCategoryCode}]},Links[**],Meta[**]
  defaultAdapterAccountTransaction: accountTransactionMongoDbAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  creditFilter: READTRANSACTIONSCREDITS
  debitFilter: READTRANSACTIONSDEBITS
  minPageSize: 25
  maxPageSize: 1000
  defaultPageSize: 25
  rules:
    response:
      retrieveAccountTransaction:
        $.Data.Transaction|*|.TransactionInformation: '\d{8},XXXXXXXX'
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
spring:
  profiles: local
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accounttransactionv2
  data:
   mongodb: 
    host: localhost
    port: 27017
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
#  ssl:
#    enabled: true
#    key-store: classpath:${keyStoreName}
#    protocol: TLSv1.2
#    ciphers: 
#       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
#       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false