spring:
  application:
    name: domesticstandingordersconsentsmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: domesticstandingordersconsents
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    4001: BAD_REQUEST_PPA_SOPIPG
    4002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPG
    4004: REQUEST_TIMEDOUT_PPA_SOPIPG
    4999: TECHNICAL_ERROR_PPA_SOPIPG
    4005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPG
    4006: SERVICE_UNAVAILABLE_PPA_SOPIPG
    4007: METHOD_NOT_ALLOWED_PPA_SOPIPG
    4008: NOT_ACCEPTABLE_PPA_SOPIPG
    4009: UNAUTHORIZED_PPA_SOPIPG
    4010: ACCESS_DENIED_PPA_SOPIPG
    4011: FORBIDDEN_PPA_SOPIPG
    4012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPG
    4013: NOT_IMPLEMENTED_PPA_SOPIPG
    4014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPG
    4015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPG
    4016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPG
    4017: TOO_MANY_REQUESTS_PPA_SOPIPG
    4018: BAD_GATEWAY_PPA_SOPIPG
    4019: SERVER_BAD_REQUEST_PPA_SOPIPG
    4020: SERVER_BAD_RESPONSE_PPA_SOPIPG
    PPA_SOPIPP_001: BAD_REQUEST_PPA_SOPIPP
    PPA_SOPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPP
    PPA_SOPIPP_004: REQUEST_TIMEDOUT_PPA_SOPIPP
    PPA_SOPIPP_999: TECHNICAL_ERROR_PPA_SOPIPP
    PPA_SOPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPP
    PPA_SOPIPP_006: SERVICE_UNAVAILABLE_PPA_SOPIPP
    PPA_SOPIPP_007: METHOD_NOT_ALLOWED_PPA_SOPIPP
    PPA_SOPIPP_008: NOT_ACCEPTABLE_PPA_SOPIPP
    PPA_SOPIPP_009: UNAUTHORIZED_PPA_SOPIPP
    PPA_SOPIPP_010: ACCESS_DENIED_PPA_SOPIPP
    PPA_SOPIPP_011: FORBIDDEN_PPA_SOPIPP
    PPA_SOPIPP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPP
    PPA_SOPIPP_013: NOT_IMPLEMENTED_PPA_SOPIPP
    PPA_SOPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPP
    PPA_SOPIPP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPP
    PPA_SOPIPP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPP
    PPA_SOPIPP_017: TOO_MANY_REQUESTS_PPA_SOPIPP
    PPA_SOPIPP_018: BAD_GATEWAY_PPA_SOPIPP
    PPA_SOPIPP_019: SERVER_BAD_REQUEST_PPA_SOPIPP
    PPA_SOPIPP_020: SERVER_BAD_RESPONSE_PPA_SOPIPP 
  validationError:
    PPA_SOPIPVP_001: BAD_REQUEST_PPA_SOPIPVP
    FS_PMV_001: BAD_REQUEST_PPA_SOPIPVP_1
    FS_PMV_004: BAD_REQUEST_PPA_SOPIPVP_2
    FS_PMV_006: BAD_REQUEST_PPA_SOPIPVP_3
    FS_PMV_007: BAD_REQUEST_PPA_SOPIPVP_4
    FS_PMV_008: BAD_REQUEST_PPA_SOPIPVP_5
    FS_PMV_009: BAD_REQUEST_PPA_SOPIPVP_6
    FS_PMV_010: BAD_REQUEST_PPA_SOPIPVP_7
    FS_PMV_011: BAD_REQUEST_PPA_SOPIPVP_8
    FS_PMV_012: BAD_REQUEST_PPA_SOPIPVP_9
    FS_PMV_013: BAD_REQUEST_PPA_SOPIPVP_10
    FS_PMV_014: BAD_REQUEST_PPA_SOPIPVP_11
    FS_PMV_015: BAD_REQUEST_PPA_SOPIPVP_12
    FS_PMV_016: BAD_REQUEST_PPA_SOPIPVP_13
    FS_PMV_017: BAD_REQUEST_PPA_SOPIPVP_14
    FS_PMV_018: BAD_REQUEST_PPA_SOPIPVP_15
    FS_PMV_019: BAD_REQUEST_PPA_SOPIPVP_16
    FS_PMV_020: BAD_REQUEST_PPA_SOPIPVP_17
    FS_PMV_021: BAD_REQUEST_PPA_SOPIPVP_18
    FS_PMV_022: BAD_REQUEST_PPA_SOPIPVP_19
    FS_PMV_023: BAD_REQUEST_PPA_SOPIPVP_20
    FS_PMV_024: BAD_REQUEST_PPA_SOPIPVP_21
    FS_PMV_025: BAD_REQUEST_PPA_SOPIPVP_22
    FS_PMV_026: BAD_REQUEST_PPA_SOPIPVP_23
    FS_PMV_027: BAD_REQUEST_PPA_SOPIPVP_24
    FS_PMV_037: BAD_REQUEST_PPA_SOPIPVP_25
    PPA_SOPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPVP
    PPA_SOPIPVP_003: RESOURCE_NOT_FOUND_PPA_SOPIPVP
    PPA_SOPIPVP_004: REQUEST_TIMEDOUT_PPA_SOPIPVP
    PPA_SOPIPVP_999: TECHNICAL_ERROR_PPA_SOPIPVP
    PPA_SOPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPVP
    PPA_SOPIPVP_006: SERVICE_UNAVAILABLE_PPA_SOPIPVP
    PPA_SOPIPVP_007: METHOD_NOT_ALLOWED_PPA_SOPIPVP
    PPA_SOPIPVP_008: NOT_ACCEPTABLE_PPA_SOPIPVP
    PPA_SOPIPVP_009: UNAUTHORIZED_PPA_SOPIPVP
    PPA_SOPIPVP_010: ACCESS_DENIED_PPA_SOPIPVP
    PPA_SOPIPVP_011: FORBIDDEN_PPA_SOPIPVP
    PPA_SOPIPVP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPVP
    PPA_SOPIPVP_013: NOT_IMPLEMENTED_PPA_SOPIPVP
    PPA_SOPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPVP
    PPA_SOPIPVP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPVP
    PPA_SOPIPVP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPVP
    PPA_SOPIPVP_017: TOO_MANY_REQUESTS_PPA_SOPIPVP
    PPA_SOPIPVP_018: BAD_GATEWAY_PPA_SOPIPVP
    PPA_SOPIPVP_019: SERVER_BAD_REQUEST_PPA_SOPIPVP
    PPA_SOPIPVP_020: SERVER_BAD_RESPONSE_PPA_SOPIPVP
    PPA_SOPIPR_001: BAD_REQUEST_PPA_SOPIPR
    PPA_SOPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPR
    PPA_SOPIPR_004: REQUEST_TIMED_OUT_PPA_SOPIPR
    PPA_SOPIPR_999: TECHNICAL_ERROR_PPA_SOPIPR
    PPA_SOPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPR
    PPA_SOPIPR_006: SERVER_NOT_AVAILABLE_PPA_SOPIPR
    PPA_SOPIPR_007: METHOD_NOT_ALLOWED_PPA_SOPIPR
    PPA_SOPIPR_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SOPIPR
    PPA_SOPIPR_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SOPIPR
    PPA_SOPIPR_010: SERVER_ACCESS__DENIED_PPA_SOPIPR
    PPA_SOPIPR_011: SERVER_ACCESS_FORBIDDEN_PPA_SOPIPR
    PPA_SOPIPR_012: SERVER_ACCESS_DENIED_PPA_SOPIPR
    PPA_SOPIPR_013: NOT_IMPLEMENTED_PPA_SOPIPR
    PPA_SOPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPR
    PPA_SOPIPR_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SOPIPR
    PPA_SOPIPR_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPR
    PPA_SOPIPR_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SOPIPR
    PPA_SOPIPR_018: SERVER_BAD_GATEWAY_PPA_SOPIPR
    PPA_SOPIPR_019: SERVER_BAD_REQUEST_PPA_SOPIPR
    PPA_SOPIPR_020: SERVER_BAD_RESPONSE_PPA_SOPIPR
---

spring:
  application:
    name: domesticstandingordersconsentsmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: domesticstandingordersconsents
      username: appUserReadWrite
server:
  port: 9232
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    4001: BAD_REQUEST_PPA_SOPIPG
    4002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPG
    4004: REQUEST_TIMEDOUT_PPA_SOPIPG
    4999: TECHNICAL_ERROR_PPA_SOPIPG
    4005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPG
    4006: SERVICE_UNAVAILABLE_PPA_SOPIPG
    4007: METHOD_NOT_ALLOWED_PPA_SOPIPG
    4008: NOT_ACCEPTABLE_PPA_SOPIPG
    4009: UNAUTHORIZED_PPA_SOPIPG
    4010: ACCESS_DENIED_PPA_SOPIPG
    4011: FORBIDDEN_PPA_SOPIPG
    4012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPG
    4013: NOT_IMPLEMENTED_PPA_SOPIPG
    4014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPG
    4015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPG
    4016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPG
    4017: TOO_MANY_REQUESTS_PPA_SOPIPG
    4018: BAD_GATEWAY_PPA_SOPIPG
    4019: SERVER_BAD_REQUEST_PPA_SOPIPG
    4020: SERVER_BAD_RESPONSE_PPA_SOPIPG
    PPA_SOPIPP_001: BAD_REQUEST_PPA_SOPIPP
    PPA_SOPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPP
    PPA_SOPIPP_004: REQUEST_TIMEDOUT_PPA_SOPIPP
    PPA_SOPIPP_999: TECHNICAL_ERROR_PPA_SOPIPP
    PPA_SOPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPP
    PPA_SOPIPP_006: SERVICE_UNAVAILABLE_PPA_SOPIPP
    PPA_SOPIPP_007: METHOD_NOT_ALLOWED_PPA_SOPIPP
    PPA_SOPIPP_008: NOT_ACCEPTABLE_PPA_SOPIPP
    PPA_SOPIPP_009: UNAUTHORIZED_PPA_SOPIPP
    PPA_SOPIPP_010: ACCESS_DENIED_PPA_SOPIPP
    PPA_SOPIPP_011: FORBIDDEN_PPA_SOPIPP
    PPA_SOPIPP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPP
    PPA_SOPIPP_013: NOT_IMPLEMENTED_PPA_SOPIPP
    PPA_SOPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPP
    PPA_SOPIPP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPP
    PPA_SOPIPP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPP
    PPA_SOPIPP_017: TOO_MANY_REQUESTS_PPA_SOPIPP
    PPA_SOPIPP_018: BAD_GATEWAY_PPA_SOPIPP
    PPA_SOPIPP_019: SERVER_BAD_REQUEST_PPA_SOPIPP
    PPA_SOPIPP_020: SERVER_BAD_RESPONSE_PPA_SOPIPP 
  validationError:
    PPA_SOPIPVP_001: BAD_REQUEST_PPA_SOPIPVP
    FS_PMV_001: BAD_REQUEST_PPA_SOPIPVP_1
    FS_PMV_004: BAD_REQUEST_PPA_SOPIPVP_2
    FS_PMV_006: BAD_REQUEST_PPA_SOPIPVP_3
    FS_PMV_007: BAD_REQUEST_PPA_SOPIPVP_4
    FS_PMV_008: BAD_REQUEST_PPA_SOPIPVP_5
    FS_PMV_009: BAD_REQUEST_PPA_SOPIPVP_6
    FS_PMV_010: BAD_REQUEST_PPA_SOPIPVP_7
    FS_PMV_011: BAD_REQUEST_PPA_SOPIPVP_8
    FS_PMV_012: BAD_REQUEST_PPA_SOPIPVP_9
    FS_PMV_013: BAD_REQUEST_PPA_SOPIPVP_10
    FS_PMV_014: BAD_REQUEST_PPA_SOPIPVP_11
    FS_PMV_015: BAD_REQUEST_PPA_SOPIPVP_12
    FS_PMV_016: BAD_REQUEST_PPA_SOPIPVP_13
    FS_PMV_017: BAD_REQUEST_PPA_SOPIPVP_14
    FS_PMV_018: BAD_REQUEST_PPA_SOPIPVP_15
    FS_PMV_019: BAD_REQUEST_PPA_SOPIPVP_16
    FS_PMV_020: BAD_REQUEST_PPA_SOPIPVP_17
    FS_PMV_021: BAD_REQUEST_PPA_SOPIPVP_18
    FS_PMV_022: BAD_REQUEST_PPA_SOPIPVP_19
    FS_PMV_023: BAD_REQUEST_PPA_SOPIPVP_20
    FS_PMV_024: BAD_REQUEST_PPA_SOPIPVP_21
    FS_PMV_025: BAD_REQUEST_PPA_SOPIPVP_22
    FS_PMV_026: BAD_REQUEST_PPA_SOPIPVP_23
    FS_PMV_027: BAD_REQUEST_PPA_SOPIPVP_24
    FS_PMV_037: BAD_REQUEST_PPA_SOPIPVP_25
    PPA_SOPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPVP
    PPA_SOPIPVP_003: RESOURCE_NOT_FOUND_PPA_SOPIPVP
    PPA_SOPIPVP_004: REQUEST_TIMEDOUT_PPA_SOPIPVP
    PPA_SOPIPVP_999: TECHNICAL_ERROR_PPA_SOPIPVP
    PPA_SOPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPVP
    PPA_SOPIPVP_006: SERVICE_UNAVAILABLE_PPA_SOPIPVP
    PPA_SOPIPVP_007: METHOD_NOT_ALLOWED_PPA_SOPIPVP
    PPA_SOPIPVP_008: NOT_ACCEPTABLE_PPA_SOPIPVP
    PPA_SOPIPVP_009: UNAUTHORIZED_PPA_SOPIPVP
    PPA_SOPIPVP_010: ACCESS_DENIED_PPA_SOPIPVP
    PPA_SOPIPVP_011: FORBIDDEN_PPA_SOPIPVP
    PPA_SOPIPVP_012: FORBIDDEN_ACCESS_DENIED_PPA_SOPIPVP
    PPA_SOPIPVP_013: NOT_IMPLEMENTED_PPA_SOPIPVP
    PPA_SOPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPVP
    PPA_SOPIPVP_015: REQUEST_NOT_ACCEPTABLE_PPA_SOPIPVP
    PPA_SOPIPVP_016: MEDIA_TYPE_UNSUPPORTED_PPA_SOPIPVP
    PPA_SOPIPVP_017: TOO_MANY_REQUESTS_PPA_SOPIPVP
    PPA_SOPIPVP_018: BAD_GATEWAY_PPA_SOPIPVP
    PPA_SOPIPVP_019: SERVER_BAD_REQUEST_PPA_SOPIPVP
    PPA_SOPIPVP_020: SERVER_BAD_RESPONSE_PPA_SOPIPVP
    PPA_SOPIPR_001: BAD_REQUEST_PPA_SOPIPR
    PPA_SOPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPA_SOPIPR
    PPA_SOPIPR_004: REQUEST_TIMED_OUT_PPA_SOPIPR
    PPA_SOPIPR_999: TECHNICAL_ERROR_PPA_SOPIPR
    PPA_SOPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPR
    PPA_SOPIPR_006: SERVER_NOT_AVAILABLE_PPA_SOPIPR
    PPA_SOPIPR_007: METHOD_NOT_ALLOWED_PPA_SOPIPR
    PPA_SOPIPR_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SOPIPR
    PPA_SOPIPR_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SOPIPR
    PPA_SOPIPR_010: SERVER_ACCESS__DENIED_PPA_SOPIPR
    PPA_SOPIPR_011: SERVER_ACCESS_FORBIDDEN_PPA_SOPIPR
    PPA_SOPIPR_012: SERVER_ACCESS_DENIED_PPA_SOPIPR
    PPA_SOPIPR_013: NOT_IMPLEMENTED_PPA_SOPIPR
    PPA_SOPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPA_SOPIPR
    PPA_SOPIPR_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SOPIPR
    PPA_SOPIPR_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SOPIPR
    PPA_SOPIPR_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SOPIPR
    PPA_SOPIPR_018: SERVER_BAD_GATEWAY_PPA_SOPIPR
    PPA_SOPIPR_019: SERVER_BAD_REQUEST_PPA_SOPIPR
    PPA_SOPIPR_020: SERVER_BAD_RESPONSE_PPA_SOPIPR
    