FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar AccountBalance-1.0.0.jar
RUN sh -c 'touch /AccountBalance-1.0.0.jar'
ENTRYPOINT ["java","-Djavax.net.ssl.trustStore=/home/truststore.jks","-Djavax.net.ssl.trustStorePassword=server","-jar","/AccountBalance-1.0.0.jar"]